<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.google.com/specimen/Open+Sans');
@import url('https://fonts.google.com/specimen/Poppins');

    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-image: url('images/bg-desktop.svg') ;
      background-size: cover;
      background-position: center;
      background-color: hsl(257, 40%, 49%);
      padding: 20px;
    }

    .divflex {
      display: flex;
      align-items: center;
      place-items: center;
      gap: 30px;
    }

    h1 {
      font-family: 'Poppins', sans-serif ;
      font-size: ;
      font-weight: 600;
      color: white;
      line-height: 50px;
    }

    p {
      font-family: 'Open Sans', sans-serif ;
      font-weight: 400;
      color: white;
    }

    .divbtn {
      background-color: white;
      width: 37%;
      text-align: center;
      font-size: 18px;
      padding: 16px;
      font-family: 'Open Sans', sans-serif;
      border-radius: 26px;
      color: hsl(257, 40%, 49%);
      box-shadow: 5px 5px 3px hsl(257, 33%, 33%);
      transition: .3s;
      
    }

    .divbtn:hover {
      color: white;
      background-color: hsl(300, 69%, 71%);
      cursor: pointer;
    }

    .links {
      display: flex;
      place-items: center;
      justify-content: flex-end;
      gap: 20px;
      margin-right: 80px;
      
    }

    .links i {
    color: white;
    width: 25px;
    height: 25px;
    border-color: white ;
    border-style: solid;
    border-radius: 50px;
    padding-left: 10px;
    padding-top: 10px;
    transition: .3s;
    }

    .links i:hover {
      color:hsl(300, 69%, 71%);
      border-color:hsl(300, 69%, 71%);
    }

    @media (min-width: 320px) and (max-width: 375px){
    .body {
      background-image: url('images/bg-mobile.svg');

    } 
    
    
    .divflex {
      display: grid;
      
      place-items: center;
      min-height: 100dvh;
    }
    }

   
  </style>
</head>
<body>
  <main>
    <div>
    <div>
      <img src="images/logo.svg" alt="logo">
    </div>
    <div class="divflex">
    <div>
      <img src="images/illustration-mockups.svg" alt="mockups">
      
    </div>
    <div class="aboutdiv">
      <h1>Build The Community <br>Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have<br> a voice, but so does your audience. 
        Create connections with <br>your users as you engage in genuine discussion. </p>
        <div class="divbtn">Register</div>
    </div>
</div>
    <div class="links"> 
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>

    </div>


    </div>
  </main>

 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Paul Kioko</a>.
    </p>
  </footer>
</body>
</html>